<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            background-color: black;
            color: white;

        }
        .bubble:hover {
            background-color: red;
        }
        .bubble {
            box-shadow: 0 0 20px #fff,
                0 0 40px #fff,
                0 0 60px #fff,
                0 0 80px #fff,
                0 0 100px #fff,
                0 0 180px #fff;
            ;
            margin-top: 80vh;
            margin-left: 5px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            animation-name: bubble;
            animation-duration: 9s;
            animation-iteration-count: infinite;

        }

        .bubble1 {
            text-align: center;
            color: white;           
            box-shadow: 5px 5px 55px 5px #FF8080;
            margin-top: 80vh;
            margin-left: 5px;
            width: 90px;
            height: 90px;
            border-radius: 50%;

            animation-name: bubble;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }

        .bubble2 {
            text-align: center;
            margin-top: 80vh;
            margin-left: 5px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 5px 5px 55px 5px #3703f3;
            background-color: black;
            animation-name: bubble;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }

        .bubble3 {
            text-align: center;
            margin-top: 80vh;
            margin-left: 5px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            box-shadow: 5px 5px 55px 5px #08e6de;
            background-color: black;
            animation-name: bubble;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-delay: 9s;
        }

        .bubble4 {
            text-align: center;
            margin-top: 80vh;
            margin-left: 5px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 5px 5px 55px 5px #083fe5;
            background-color: black;
            animation-name: bubble;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-delay: 5s;
        }

        .bubble5 {
            text-align: center;
            margin-top: 80vh;
            margin-left: 5px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 20px #fff,
                0 0 40px #fff,
                0 0 60px #fff,
                0 0 80px #fff,
                0 0 100px #fff,
                0 0 180px #fff;
            ;
            background-color: black;
            animation-name: bubble;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-delay: 8s;
        }

        .bubble6 {
            text-align: center;
            margin-top: 80vh;
            margin-left: 5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: 5px 5px 55px 5px #ed1ced;
            background-color: black;
            animation-name: bubble;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }

        .bubble7 {
            text-align: center;
            margin-top: 80vh;
            margin-left: 5px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 20px #fff,
                0 0 40px #fff,
                0 0 60px #fff,
                0 0 80px #fff,
                0 0 100px #fff,
                0 0 180px #fff;
            ;
            background-color: black;
            animation-name: bubble;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-delay: 7s;
        }

        .bubble8 {
            text-align: center;
            margin-top: 80vh;
            margin-left: 5px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 5px 5px 55px 5px #f2182e;
            background-color: black;
            animation-name: bubble;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-delay: 8s;
        }

        .bubble9 {
            text-align: center;
            margin-top: 80vh;
            margin-left: 5px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            box-shadow: 5px 5px 55px 5px #ede913;
            background-color: black;
            animation-name: bubble;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-delay: 10s;
        }

        .bubble10 {
            text-align: center;
            margin-top: 80vh;
            margin-left: 5px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 5px 5px 55px 5px #2543da;
            background-color: black;
            animation-name: bubble;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }

        .bubble11 {
            text-align: center;
            margin-top: 80vh;
            margin-left: 5px;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            box-shadow: 5px 5px 55px 5px #a015a0;
            background-color: black;
            animation-name: bubble;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-delay: 5s;

        }

        @keyframes bubble {
            0% {
                transform: translateY(150px);
            }
            5% {
                opacity: 100%;
                
            }
            10% {
                opacity: 1%;
            }
            15% {
                opacity: 100%;
                
            }
           20% {
            opacity: 1%;
            }
            25% {
                opacity: 100%;
            }
           30% {
            opacity: 1%;
            
            }
            35% {
                opacity: 100%;
                
            }
            40% {
                opacity: 1%;
                
            }
            45% {
                opacity: 100%;
            
            }
            50% {
                opacity: 1%;
                
            }
            55% {
                opacity: 100%;
                
            }
         
            60% {
                opacity: 1%;
                
            }
            65% {
                opacity: 100%;
                
            }

            70% {
                opacity: 1%;
                
            }
            75% {
                opacity: 100%;
                
            }

            80% {
                opacity: 1%;
            }
            85% {
                opacity: 100%;
              
            }
            90% {
                opacity: 1%;
            }

            100% {
                transform: translateY(-700px);
               
            }

        }
        @media(max-width:427px){
  body{
    width: 268%;
    margin-right: 2%;
    margin-left: 8%;
  }
  h1{
    font-size:44px;
    
  }
}
    </style>
</head>

<body>
    <div class="bubble">
        <div class="bubble11">

        </div>
    </div>
    <div class="bubble1"><h3>GURU</h3> </div>
    <div class="bubble2"><h3>GURU</h3> </div>
    <div class="bubble3"><h3>GURU</h3>  </div>
    <div class="bubble4"> <h3>GURU</h3> </div>
    <div class="bubble5"> <h3>GURU</h3> </div>
    <div class="bubble6"> </div>
    <div class="bubble7"></div>
    <div class="bubble8"><h3>GURU</h3> </div>
    <div class="bubble9"> </div>
    <div class="bubble10"> <h3>GURU</h3> </div>
    <div class="bubble11"> </div>
    <div class="bubble10"><h3>GURU</h3> </div>
    <div class="bubble1"></div>
    <div class="bubble2"><h3>GURU</h3> </div>
    <div class="bubble9"><h3>GURU</h3> </div>
    <!-- <div class="bubble8"></div>
    <div class="bubble7"></div>
    <div class="bubble6"></div>
    <div class="bubble6"></div>
    <div class="bubble5"> </div>
    <div class="bubble4"></div>
    <div class="bubble3"></div> -->


</body>

</html>